
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=350, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0, user-scalable=no;">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="expires" content="Wed, 26 Feb 2007 08:21:57 GMT">
<title>郑州大学数据中台2020</title>
<link rel="stylesheet" type="text/css" href="./new/_xwss_2017.css"><style>
#bak_0 {MARGIN:0 auto; left: 0;WIDTH: 350px; min-HEIGHT:540px;}


</style>
<script language="javascript">
  function zzjCallOneUrl(us){
    document.getElementById("zzj_fun_426s").src=us;
  }
  var timeID=0;
var tt1=600;
tt2=0;
tt3=0;
var timeID=setInterval("hnceTimer()",1000);
function hnceTimer(){
  tt1--;
  if (tt1>=0){
 if ((tt1%2)==1){
  document.getElementById('bian92a').style.backgroundColor="#bfffc8";
  document.getElementById('bian92b1').style.backgroundColor="#bfffc8";
  document.getElementById('bian92b2').style.backgroundColor="#bfffc8";
  document.getElementById('bian92c').style.backgroundColor="#bfffc8";
}else{
  document.getElementById('bian92a').style.backgroundColor="#090";
  document.getElementById('bian92b1').style.backgroundColor="#090";
  document.getElementById('bian92b2').style.backgroundColor="#090";
  document.getElementById('bian92c').style.backgroundColor="#090";
}
  tt2=tt1 % 60;
  tt3=(tt1-tt2)/60;
  document.getElementById("tim317").innerHTML=tt3+"分"+tt2+"秒";
  }else{document.getElementById("tim317").innerHTML="已作废";}
}
var t=new Date();
var month=t.getMonth()+1;
month = month<10?("0"+month):month;
var day=t.getDate();
day = day<10?("0"+day):day;
var hour=t.getHours();
hour = hour<10?("0"+hour):hour;
var minute=t.getMinutes();
minute = minute<10?("0"+minute):minute;
function showTime()
{
        document.getElementById("showtime").innerHTML=month+"月"+day+"日 "+hour+":"+minute;
}
window.load = init();
function init()
{
	hnceTimer();
	showTime();
}
</script>
    
</head>
<body onload="init()">
<form method="POST" name="myform52" action="">
<div id="bak_0">  
<div style="WIDTH: 100%; HEIGHT: 88px;background:url(./data/1.jpg);"></div>
<div style="width:100%;height:7px;BACKGROUND-IMAGE: url(https://jksb.v.zzu.edu.cn/images/split5.png)"></div><div style="WIDTH: 100%; min-HEIGHT: 90px;">
    <div style="width:100%;height:6px;text-align:left;"></div>
  <div style="width: 100%; min-height: 26px; line-height: 26px; font-size: 16px; color: rgb(0, 0, 204); font-weight: 500; font-family: 黑体; background: url(&quot;https://jksb.v.zzu.edu.cn/imagesss/sf_sheng3.png&quot;);" id="SorT">　<span style="color:#00a" id="collageAndName">公共卫生学院.陈晓瑞</span><a href="https://zzugetout.asia/login#"><span style="font-size:12px;;color:#00c;">〖切换账号〗</span></a><br><span id="door">　主校区大门东门.</span><span style="background-color:#070;color:#ff0" id="crk">入口</span><br><span id="m_identity">　身份：批准出入校园学生</span><span style="font-size:12px;color:#333;">(</span><span id="datetimenow" style="font-size:12px;color:#333;">06月04日 14:38      </span><span style="font-size:12px;color:#333;">获取)</span>
	  <br><span style="color:#666;font-size:12px">关注“郑州大学网络管理中心”微信公众号可提醒健康打卡</span></div>
<div style="width: 100%; height: 15px; background-color: rgb(0, 153, 0);" id="bian92a"></div><div style="width:100%;height:300px;"><div style="width: 15px; height: 100%; background-color: rgb(0, 153, 0); float: left;" id="bian92b1"></div><div style="width:300px;height:100%;float:left;text-align:center;"><img src="./data/chen.jpg" style="height:300px;border:0px;"></div><div style="width: 15px; height: 100%; background-color: rgb(0, 153, 0); float: right;" id="bian92b2"></div></div><div style="width: 100%; height: 15px; background-color: rgb(0, 153, 0);" id="bian92c"></div><div style="width:100%;height:7px;BACKGROUND-IMAGE: url(./images/split5.png)"></div><div id="bak_2" style="width:100%;height: 402.400;text-align:center">
	    <iframe src="https://safetrip.zhengzhou.gov.cn:20021/mobile/index.html?sqid=202003041100460076&amp;lx=13&amp;orgid=1398" height="400px" width="350px" frameborder="0" scrolling="0"></iframe>
	</div>
<div style="width:100%;min-height:18px;line-height:18px;font-size:12px;color:#666;text-align:center">郑州大学疫情防控领导小组、保卫处、信息化办公室</div> <div style="width:100%;
	            height:18px;
	            line-height:18px;
	            font-size:12px;
	            color:#666;
	            text-align:center">定位：
		<span id="golocation">河南省郑州市中原区郑州大学附近</span>
		<span style="color:rgb(0,150,0)">（扫码在规定区域内）</span></div>
      </div> 
  
</div><script>
let dt = new Date();
document.getElementById("datetimenow").innerHTML = (("0"+(dt.getMonth()+1)).slice(-2)) +"月"+(("0"+dt.getDate()).slice(-2)) +"日" +" "+ (("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2))+"      ";
</script>

<div style="width:1px;height:1px;">
  <iframe name="zzj_fun_426" id="zzj_fun_426s" src="./郑州大学数据中台2020_files/getsomething.html" marginwidth="0" marginheight="0" height="100%" width="100%" scrolling="no" border="0" frameborder="0" allowtransparency="true"></iframe>
</div>
<input type="hidden" name="ptopid" value="s18B599C2700242D28C82192D4CD23EBC"><input type="hidden" name="sid" value="210820210736147346">

<div style="width:100%;height:50px;"></div>

</form></body></html>
